<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBordActivity"
    android:background="@color/white"
    android:id="@+id/MyDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbarapp"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/framLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/ten">


            </FrameLayout>

           <com.google.android.material.bottomnavigation.BottomNavigationView
               android:id="@+id/bottomNavigation"
               android:layout_width="match_parent"
               android:layout_height="@dimen/seventy"
               android:layout_alignParentBottom="true"
               android:layout_gravity="bottom"
               android:background="#FFFFFF"
               android:elevation="@dimen/twenty"
               app:itemIconTint="@drawable/selector"
               app:itemTextColor="@drawable/selector"
               app:labelVisibilityMode="labeled"
               app:menu="@menu/menu_navigation">

           </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="@dimen/three_hundred"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/layoutback"
        android:overScrollMode="always"
        app:headerLayout="@layout/navigationview"
        android:layout_margin="@dimen/five">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>