<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five"
            android:background="@drawable/viewprofileback"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="Physical Details "
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/bs_gray_800"
                    android:textSize="@dimen/edittextsize"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="Edit"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edittextsize"
                    android:padding="@dimen/seven"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/text1"
                android:layout_margin="@dimen/five"
                android:background="@color/bs_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:orientation="vertical"
                android:background="@drawable/editpage_back"
                android:elevation="@dimen/five"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Ethnicity : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textEthnicity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Height : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Weight : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Body Type : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textBodyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Complexion : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textComplexion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five"
            android:background="@drawable/viewprofileback"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="Health Details "
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/bs_gray_800"
                    android:textSize="@dimen/edittextsize"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="Edit"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edittextsize"
                    android:padding="@dimen/seven"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/text1"
                android:layout_margin="@dimen/five"
                android:background="@color/bs_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:orientation="vertical"
                android:background="@drawable/editpage_back"
                android:elevation="@dimen/five"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Any Disability : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textAnyDisability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Genetioc Disease : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textGenetiocDisease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five"
            android:background="@drawable/viewprofileback"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/five"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="Habit Details "
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/bs_gray_800"
                    android:textSize="@dimen/edittextsize"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="Edit"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edittextsize"
                    android:padding="@dimen/seven"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/text1"
                android:layout_margin="@dimen/five"
                android:background="@color/bs_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:orientation="vertical"
                android:background="@drawable/editpage_back"
                android:elevation="@dimen/five"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Diet : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textDiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Drink : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textDrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginBottom="@dimen/ten">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="Smoke : "
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/textSmoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:textColor="@color/bs_gray_800"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/textsize"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        
    </LinearLayout>

   


</RelativeLayout>