<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filterOption"
            android:layout_margin="@dimen/ten"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten"
            >

            <ImageView
                android:id="@+id/image_address"
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty_five"
                android:layout_centerVertical="true"
                android:src="@drawable/filter64">

            </ImageView>

            <TextView
                android:id="@+id/nav_MyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_toRightOf="@id/image_address"
                android:text="Filter"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:fontFamily="@font/poppins_regular">

            </TextView>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterOption"
            android:id="@+id/findmatchRecycler">


        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>



</RelativeLayout>