<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allfrom_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:gravity="center"
            android:text="Jataka Details"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/edit_back"
            android:padding="@dimen/ten">

            <Spinner
                android:id="@+id/spinnerRashi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="0dp"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_drop_down" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/edit_back"
            android:padding="@dimen/ten">

            <Spinner
                android:id="@+id/spinnerGotra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="0dp"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_drop_down" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/edit_back"
            android:padding="@dimen/ten">

            <Spinner
                android:id="@+id/spinnerStar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="0dp"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_drop_down" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/edit_back"
            android:padding="@dimen/ten">

            <Spinner
                android:id="@+id/spinnerLagna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="0dp"
                android:textSize="@dimen/textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_drop_down" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:text="Are You Mangalik ?"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/radioMangalik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioYes1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Yes"
                android:textColor="@color/black"></RadioButton>

            <RadioButton
                android:id="@+id/radioNo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/black"></RadioButton>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:text="Do you want Astrology ?"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/radioAstrology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioYes2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Yes"
                android:textColor="@color/black"></RadioButton>

            <RadioButton
                android:id="@+id/radioNo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/black"></RadioButton>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/ten"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.3"
                android:padding="@dimen/ten"
                android:text="Save And Continue"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="@color/bs_red"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/ten"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:padding="@dimen/ten"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="@color/bs_red" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>