<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/two_hundred"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/ten"
        android:layout_margin="@dimen/ten">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/packagename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Silver"
                android:textColor="@color/bs_gray"
                android:textSize="@dimen/textsize">

            </TextView>

            <TextView
                android:id="@+id/packageprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:fontFamily="@font/poppins_bold"
                android:text="Rs.3500/-"
                android:gravity="center"
                android:layout_margin="@dimen/five">

            </TextView>

            <TextView
                android:id="@+id/packagedescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:text="FOR 365 DAYS VALID"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/bs_gray"
                android:layout_margin="@dimen/five">

            </TextView>

            <TextView
                android:id="@+id/activeday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:text="Active Day : 365"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:layout_margin="@dimen/five">

            </TextView>

            <TextView
                android:id="@+id/noofprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:text="No Of Profile : 100"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:layout_margin="@dimen/five">

            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_BuyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.3"
                android:padding="@dimen/ten"
                android:text="Buy Now"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:backgroundTint="@color/back_bg1">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>