<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/three"
    android:elevation="@dimen/five">

    <RelativeLayout
        android:id="@+id/realBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_margin="@dimen/five"
        android:background="@color/bs_pink">


        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/forty"
            android:layout_height="@dimen/forty"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/five"
            android:onClick="Clickmenu"
            android:src="@drawable/image111"
            app:tint="@color/white">

        </ImageView>

        <!--  <ImageView
              android:id="@+id/backimage"
              android:layout_width="@dimen/forty"
              android:layout_height="@dimen/forty"
              android:src="@drawable/back_arrow"
              android:layout_centerVertical="true"
              android:visibility="gone" />-->

        <!--  <ImageView
            android:id="@+id/imagecart"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:src="@drawable/cartimage"
            android:layout_marginTop="@dimen/five"
            android:layout_toLeftOf="@id/menu"
            android:layout_marginRight="@dimen/twenty"
            android:onClick="Cartpage">

        </ImageView>-->

        <!--  <ImageView
              android:id="@+id/image_search"
              android:layout_width="@dimen/thirty"
              android:layout_height="@dimen/thirty"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginTop="5dp"
              android:layout_marginRight="20dp"
              android:onClick="Serachpage"
              android:src="@drawable/search"
              app:tint="@color/colorAccent">

          </ImageView>
  -->
        <!--  <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/sixty"
            android:layout_height="@dimen/twenty"
            android:src="@drawable/logo"
            android:onClick="Serachpage"
            android:layout_marginRight="@dimen/five"
            android:layout_toRightOf="@id/menu"
            android:layout_centerVertical="true"
            android:scaleType="fitXY">

        </ImageView>-->

        <RelativeLayout
            android:id="@+id/rle_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/loc"
                android:layout_width="@dimen/thirty"
                android:layout_height="@dimen/thirty"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ten"
                android:onClick="Serachpage"
                android:src="@drawable/search"
                android:layout_centerVertical="true"
                app:tint="@color/white">

            </ImageView>

            <TextView
                android:id="@+id/text_PageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/poppins_bold"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"></TextView>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>